[flake8]
ignore =
    W503,
    I005,
    I004,
    I001,
    R503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
    frontend/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
